# TODO: configure the bootstrap server
kafka.bootstrap.servers = dev-kafka-bootstrap-helvetia-demo.apps.cluster-8bnnt.8bnnt.sandbox527.opentlc.com:443

# TODO: configure the key and value serializers
mp.messaging.outgoing.stock-demo-1.key.serializer = org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.stock-demo-1.value.serializer = org.apache.kafka.common.serialization.DoubleSerializer

# TODO: configure the SSL connection
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=SCRAM-SHA-512
kafka.ssl.truststore.location=/tmp/truststore.jks
kafka.ssl.truststore.password=password
kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="helvetia-demo" password="jdpeZOoixTCvnnZ93ufjcHbOr5izodWA";

# TODO: configure the Kafka connector
mp.messaging.outgoing.stock-demo-1.connector = smallrye-kafka

# TODO: Supposed to fix bug
quarkus.vertx.caching=false
quarkus.vertx.classpath-resolving=false

# TODO: disable Quarkus dev services
quarkus.kafka.devservices.enabled = false

quarkus.http.port=8081