quarkus.kafka-streams.topics = stock-demo-1
quarkus.kafka.devservices.enabled = 'false'
kafka.sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule require username="helvetia-demo-user" password="JVdLpAulG3IquxH1V0xDnttEK8ojPSZU";
kafka.ssl.truststore.location = /secrets/truststore.jks
quarkus.kafka-streams.application-id = stock-price-streams
quarkus.kafka-streams.bootstrap-servers = dev-kafka-bootstrap-helvetia-demo.apps.cluster-nnpqw.nnpqw.sandbox2789.opentlc.com:443
kafka.ssl.truststore.password = password
quarkus.vertx.classpath-resolving = 'false'
kafka.sasl.mechanism = SCRAM-SHA-512
quarkus.vertx.caching = 'false'
kafka.security.protocol =  SASL_SSL