kafka.bootstrap.servers = kafka-playground-kafka-bootstrap-kafka-playground.apps.devops.edubois-cloud.org:443 

mp.messaging.incoming.stockdemo.topic = stock-demo-1

# TODO: configure the key and value deserializers
mp.messaging.incoming.stockdemo.value.deserializer = org.apache.kafka.common.serialization.DoubleDeserializer
mp.messaging.incoming.stockdemo.auto.offset.reset = latest
mp.messaging.incoming.stockdemo.group.id = stock-demo-1

# TODO: configure the SSL connection
kafka.security.protocol = SSL
kafka.ssl.truststore.location = <path_to_truststore>/truststore.jks
kafka.ssl.truststore.password = password>

# TODO: configure the Kafka connector
mp.messaging.incoming.stockdemo.connector = smallrye-kafka
# TODO: disable Quarkus dev services
quarkus.kafka.devservices.enabled = false