quarkus.kafka.devservices.enabled=false

# TODO: Add Kafka Streams configuration
quarkus.kafka-streams.bootstrap-servers = kafka-playground-kafka-bootstrap-kafka-playground.apps.devops.edubois-cloud.org:443
quarkus.kafka-streams.topics = payments,large-payments
kafka.security.protocol = SSL
kafka.ssl.truststore.location = /Users/etiennedubois/event-drivent-applications/kafka-playground/kafka-result-filter-app/truststore.jks
kafka.ssl.truststore.password = password